spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
=======
spring.datasource.username=${PostgresUser}
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
>>>>>>> e1f1e6373e1d9e43263b72541030bb9e37d677da
spring.jpa.show-sql=true

weather.api.baseAddress=${WeatherApiBaseAddress}
weather.api.key=${WeatherApiKey}
